# Demo

./: Demo.sln
DAL/: App.config  DAL.csproj  DBContext.cs  Program.cs  Subscription.cs  User.cs  UserSubscription.cs  packages.config
DAL/EntityHelpers/: SubscriptionHelper.cs  UserHelper.cs
DAL/Migrations/: 201903061333109_InitialMigration.Designer.cs  201903061333109_InitialMigration.cs  201903061333109_InitialMigration.resx  Configuration.cs
DAL/Properties/: AssemblyInfo.cs
ServiceReference/: Reference.cs  dotnet-svcutil.params.json
WcfService/: WcfService.csproj  Web.Debug.config  Web.config  packages.config
WcfService/Properties/: AssemblyInfo.cs
WcfService/ServiceContracts/: IBaseServiceContract.cs  ISubscriptionService.cs  IUserService.cs
WcfService/Services/: SubscriptionService.svc  SubscriptionService.svc.cs  UserService.svc  UserService.svc.cs
WebApi/Properties/: launchSettings.json
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: SubscriptionsController.cs  UsersController.cs
WebApplication/Data/: MappingProfile.cs  WebApplicationContext.cs
WebApplication/DtoModels/: SubscriptionDto.cs  UserDto.cs  UserSubscriptionDto.cs
WebApplication/Properties/: launchSettings.json
